<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .parent {
            width: 600px;
            height: 400px;
            background: #000;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 20px;
        }

        .parent * {
            border-radius: 20px;
        }

        .parent .child1 {
            width: 560px;
            height: 100px;
            background: red;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .parent .child2 {
            width: 560px;
            height: 100px;
            background: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .parent .child3 {
            width: 560px;
            height: 100px;
            background: green;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .innerChild1 {
            width: 200px;
            height: 80px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .innerChild2 {
            width: 200px;
            height: 80px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .innerChild3 {
            width: 300px;
            height: 80px;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .innerChild4 {
            width: 200px;
            height: 80px;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .innerChild5 {
            width: 200px;
            height: 80px;
            background-color: pink;
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">
            <div class="innerChild1">1</div>
            <div class="innerChild2">2</div>
        </div>
        <div class="child2">
            <div class="innerChild3">3</div>
        </div>
        <div class="child3">
            <div class="innerChild4">4</div>
            <div class="innerChild5">5</div>
        </div>
    </div>
</body>

</html>